<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
       background: url(image4k.jpg);
    margin:0;
    padding:0;
    box-sizing:border-box ;
}
.con{
    position:relative ;
    display:flex;
    align-items:center ;
    justify-content:center ;
    flex-direction:column;
}
header{
    width:100%;
    position:absolute ;
    top:0;
    height:50px;
    background-color:#6407AD;
    text-align:center ;
    color:white;
    line-height:50px;
    font-size:30px;
}
.inputbox{
    display:flex;
    position:absolute ;
    top:80px;
}
.input{
    height:35px;
    width:220px;
    outline:none;
    text-indent:5px;    
}
.button{
    height:41px;
    width:43px;
    background-color:#0ADC1D;
    text-align:center ;
    line-height:41px;
    color:#fff;
    position:relative ;   
    left:-2px; 
}
.tit{
    width:100%;
    text-align:center ;
    margin-top:120px;
}
.confirmbox{
    height:200px;
    background-color:#FF0BE5;
    width:80%;
    position:absolute  ;
    margin-top:230px;
    color:#fff;
    text-align:center ;
    border-radius:5px;
}
.activebox{
    height:200px;
    background-color:#0BFFC8;
    width:80%;
    position:absolute  ;
    margin-top:450px;
    color:#fff;
    text-align:center ;
    border-radius:5px;
}
.deathbox{
    height:200px;
    background-color:#FF0B0B;
    width:80%;
    position:absolute  ;
    margin-top:670px;
    color:#fff;
    text-align:center ;
    border-radius:5px;
}
.recoverbox{
    height:200px;
    background-color:#33DC0A;
    width:80%;
    position:absolute  ;
    margin-top:890px;
    color:#fff;
    text-align:center ;
    border-radius:5px;
    margin-bottom:20px;
}
.title{
    font-size:30px;
    margin-top:20px;
}
.count{
    font-size:40px;
    margin-top:55px;
}
        </style>
        <title>Abdel's Covid-19 tracker</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
    <div class="con">
    <header>
        <div>Abdel's tracker</div>
    </header>
    
        <div class="inputbox">
   <input type="text" class="input" placeholder="Enter country name..."/>
  <div class="button"><i class="fa fa-search"></i></div> 
    </div>
  <div class="tit"><div class="title">Country</div></div>
  <div class="confirmbox">
   <div class="title">Confirmed</div>
 
      <div class="count confirm">000000</div>
  </div>
  
  <div class="activebox">
   <div class="title">Active</div>
 
      <div class="count active">000000</div>
  </div>
  
  <div class="deathbox">
   <div class="title">Deaths</div>
 
      <div class="count death">000000</div>
  </div>
  
  <div class="recoverbox">
   <div class="title">Recovery</div>
 
      <div class="count recover">000000</div>
  </div>
        </div>
        <footer> Created By Abdelghafour LAHRACHE and sponsored by Anas BENLAHCEN @2020 </footer>
        <script>
            window.onload = async function(){
 

 var confirm = document.querySelector(".confirm");
 var active = document.querySelector(".active");
 var death = document.querySelector(".death");
 var recover = document.querySelector(".recover");
 var title = document.querySelector(".title")
 
 
 
 const res = await fetch('https://covid19.mathdro.id/api')
     const data = await res.json()
     //console.log(JSON.stringify(data))
     confirm.innerHTML = data.confirmed.value;
     death.innerHTML = data.deaths.value;
     recover.innerHTML = data.recovered.value;
 active.innerHTML = parseInt(data.confirmed.value-(data.recovered.value + data.deaths.value));
 title.innerHTML = "WORLD";
 
 
     //alert(data.error.message)
     }
var button = document.querySelector(".button");
button.addEventListener('click',getdata);

 async function getdata(){
 
var input = document.querySelector(".input");
var confirm = document.querySelector(".confirm");
var active = document.querySelector(".active");
var death = document.querySelector(".death");
var recover = document.querySelector(".recover");
var title = document.querySelector(".title")
var country = input.value;
if(country == ""){
    alert("Pls input correct value")
}
try{
const res = await fetch('https://covid19.mathdro.id/api/countries/'+ country)
    const data = await res.json()
    //console.log(JSON.stringify(data))
    confirm.innerHTML = data.confirmed.value;
    death.innerHTML = data.deaths.value;
    recover.innerHTML = data.recovered.value;
active.innerHTML = parseInt(data.confirmed.value-(data.recovered.value + data.deaths.value));
title.innerHTML = input.value.toUpperCase();;
input.value = "";
}
catch(e){
    alert("Country not found")
    input.value ="";
}
    //alert(data.error.message)
    }
        </script>
    </body>
</html>
